[file:HW2/test/test_hw2.py]
--->  0 issue(s) to fix {}
[file:HW2/test/__init__.py]
--->  0 issue(s) to fix {}
[file:HW2/src/hw2_debugging.py]
--->  1 issue(s) to fix {'W291': {52}}
--->  0 issue(s) to fix {}
[file:HW2/src/rand.py]
--->  0 issue(s) to fix {}
[file:HW2/test/test_hw2.py]
--->  0 issue(s) to fix {}
[file:HW2/src/hw2_debugging.py]
--->  2 issue(s) to fix {'W291': {52}, 'W391': {82}}
--->  0 issue(s) to fix {}
[file:HW2/test/__init__.py]
--->  0 issue(s) to fix {}
[file:HW2/src/rand.py]
--->  0 issue(s) to fix {}
[file:HW2/test/test_hw2.py]
--->  0 issue(s) to fix {}
[file:HW2/test/__init__.py]
--->  0 issue(s) to fix {}
[file:HW2/src/hw2_debugging.py]
--->  2 issue(s) to fix {'W291': {52}, 'W391': {84}}
--->  0 issue(s) to fix {}
[file:HW2/src/rand.py]
--->  0 issue(s) to fix {}
