************* Module test.test1
HW1/test/test1.py:1:0: C0114: Missing module docstring (missing-module-docstring)
HW1/test/test1.py:3:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module test.test2
HW1/test/test2.py:1:0: C0114: Missing module docstring (missing-module-docstring)
HW1/test/test2.py:3:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 5.00/10 (previous run: 5.00/10, +0.00)

