************* Module hw2_debugging
HW2/src/hw2_debugging.py:52:7: C0303: Trailing whitespace (trailing-whitespace)
HW2/src/hw2_debugging.py:84:0: C0305: Trailing newlines (trailing-newlines)
HW2/src/hw2_debugging.py:15:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module test.test_hw2
HW2/test/test_hw2.py:1:0: C0114: Missing module docstring (missing-module-docstring)
HW2/test/test_hw2.py:7:0: C0116: Missing function or method docstring (missing-function-docstring)
HW2/test/test_hw2.py:14:0: C0116: Missing function or method docstring (missing-function-docstring)
HW2/test/test_hw2.py:21:0: C0116: Missing function or method docstring (missing-function-docstring)
HW2/test/test_hw2.py:1:0: R0801: Similar lines in 2 files
==hw2_debugging:[15:35]
==rand:[29:38]
    for i, _ in enumerate(arr):
        try:
            shuffled_num = subprocess.run(
                ["shuf", "-i1-20", "-n1"], capture_output=True, check=True)
            arr[i] = int(shuffled_num.stdout)
        except subprocess.CalledProcessError as e:
            print(f"Error occurred: {e}")
            arr[i] = None
    return arr


def merge_sort(arr):
    """
    Sorts the input array using the merge sort algorithm.
    Args:
        arr (list): The array to be sorted.
    Returns:
        list: The sorted array.
    """
 (duplicate-code)

-----------------------------------
Your code has been rated at 8.57/10

