************* Module hw2_debugging
HW2/src/hw2_debugging.py:15:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module rand
HW2/src/rand.py:32:0: C0301: Line too long (101/100) (line-too-long)
************* Module test.test_hw2
HW2/test/test_hw2.py:1:0: C0114: Missing module docstring (missing-module-docstring)
HW2/test/test_hw2.py:7:0: C0116: Missing function or method docstring (missing-function-docstring)
HW2/test/test_hw2.py:14:0: C0116: Missing function or method docstring (missing-function-docstring)
HW2/test/test_hw2.py:21:0: C0116: Missing function or method docstring (missing-function-docstring)
HW2/test/test_hw2.py:1:0: R0801: Similar lines in 2 files
==hw2_debugging:[19:35]
==rand:[32:37]
            arr[i] = int(shuffled_num.stdout)
        except subprocess.CalledProcessError as e:
            print(f"Error occurred: {e}")
            arr[i] = None
    return arr (duplicate-code)

-----------------------------------
Your code has been rated at 8.75/10

